# springboot-rabbitmq-study

./: README.md  pom.xml
xm-rabbitmq-helloworld/: pom.xml
xm-rabbitmq-helloworld/src/main/java/com/zmocc/: RabbitmqHelloWordApp.java
xm-rabbitmq-helloworld/src/main/java/com/zmocc/config/: RabbitmqConfig.java
xm-rabbitmq-helloworld/src/main/java/com/zmocc/consumer/: RabbitmqConsumer.java
xm-rabbitmq-helloworld/src/main/java/com/zmocc/producer/: RabbitmqProducer.java
xm-rabbitmq-helloworld/src/main/resources/: application.yml
xm-rabbitmq-helloworld/src/test/java/com/zmocc/producer/: RabbitmqProducerTest.java
